@import "tailwindcss";

:root {

    --clr-primary-500: #4B7BEC;
    --clr-primary-600: #3867D6;
    --clr-primary-400: #A5C7FF;
    --clr-neutral-900: #1A1A1A;
    --clr-neutral-700: #2E2E2E;
    --clr-neutral-500: #6D6D6D;
    --clr-neutral-300: #BFBFBF;
    --clr-neutral-100: #F5F5F5;
    --clr-neutral-000: #FFFFFF;

    --clr-success: #20BF6B;
    --clr-warning: #F7B731;
    --clr-error: #EB3B5A;
    --clr-info: #45AAF2;

    --clr-dark: var(--clr-primary-500);
    --clr-light: var(--clr-primary-600);
    --clr-white: var(--clr-neutral-100);

    

    --ff-inconsolata:"Inconsolata", monospace;
    --ff-dm-serif-display: "DM Serif Display",
        serif;
    --ff-anton:"Anton", sans-serif;
    --ff-dubai:;
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
    --fw-400: 400;
    --fw-300: 300;

    --lh-heading: 1.2;
    --lh-body: 1.6;

    /* ===================== */
    /* SPACING TOKENS */
    /* ===================== */

    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 1rem;
    --space-4: 1.5rem;
    --space-5: 2rem;
    --space-6: 3rem;
    --space-7: 4rem;

    --gap: var(--space-3);

    /* ===================== */
    /* LAYOUT TOKENS */
    /* ===================== */

    --container-max: 1200px;
    --container-padding: 2rem;

    /* ===================== */
    /* RADIUS TOKENS */
    /* ===================== */

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
    --radius-xl: 20px;

    /* ===================== */
    /* SHADOW TOKENS */
    /* ===================== */

    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.12);

    /* ===================== */
    /* MOTION TOKENS (GSAP) */
    /* ===================== */

    --ease-standard: cubic-bezier(0.4, 0.0, 0.2, 1);
    --duration-fast: 150ms;
    --duration-base: 300ms;
    --duration-slow: 600ms;
}

@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-500: 1.25rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
    }
}
@media(max-width: 35em){
    .mtImp{
        margin-top: 5rem !important;
    }
}
@media(max-width: 63.94em){
    .mtImp{
        margin-top: 5rem !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

body {
    font-family: var(--ff-inconsolata);
    font-size: var(--fs-400);
    line-height: 1.5;
    min-height: 100vh;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.1ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ----------------*/
/* Utility Clases */
/* ----------------*/
.mt-1 {
    margin-top: var(--space-2);
}

.mt-2 {
    margin-top: var(--space-3);
}

.mt-3 {
    margin-top: var(--space-5);
}

.mb-1 {
    margin-bottom: var(--space-2);
}

.mb-2 {
    margin-bottom: var(--space-3);
}

.mb-3 {
    margin-bottom: var(--space-5);
}


.pt-2 {
    padding-top: 1rem;
}

.pb-2 {
    padding-bottom: 1rem;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem)
}

.flex-column {
    flex-direction: column;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.flex-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.grid-center {
    place-items: center;
}

.fs-900 {
    font-size: var(--fs-900);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-200 {
    font-size: var(--fs-200);
}

.fw-700 {
    font-weight: 700;
}

.fw-500 {
    font-weight: 500;
}

.fw-400 {
    font-weight: 400;
}

.uppercase {
    text-transform: uppercase;
}

.letter-space-1 {
    letter-spacing: 2px;
}

.letter-space-2 {
    letter-spacing: 4px;
}

.bg-dark {
    background-color: var(--clr-dark);
}

.bg-light {
    background-color: var(--clr-light);
}

.bg-white {
    background-color: var(--clr-white);
}

.text-dark {
    color: var(--clr-dark);
}

.text-light {
    color: var(--clr-light);
}

.text-white {
    color: var(--clr-white);
}


.grid {
    display: grid;
    gap: var(--gap, 1rem)
}

.flow>*:where(:not(:first-child)) {
    margin-top: 1rem;
}

.container {
    max-width: var(--container-max);
    padding-inline: var(--container-padding);
    margin-inline: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.numbered-title {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: hsl(var(--cls));
}

.focus-outline:focus {
    outline: 2px solid var(--clr-dark);
    outline-offset: 4px;
}

.fade-in {
    opacity: 0;
}

.slide-up {
    transform: translateY(40px);
}

.large-button {
    font-size: 2rem;
    position: relative;
    z-index: 1;
    display: inline-grid;
    place-items: center;
    padding: 0 2em;
    border-radius: 50%;
    aspect-ratio: 1;
    text-decoration: none;
}

.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl(var(--clr-white) / .1);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.5);
}

/* primary-header */

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl(var(--clr-white) / 0.05);
    backdrop-filter: blur(1.5rem);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a>span {
    font-weight: 700;
    margin-right: .5em;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 35rem) {
    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .primary-navigation.underline-indicators>.active {
        border: 0;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(./assets/shared/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(./assets/shared/icon-close.svg);
    }

    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }

}

@media (min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(3rem, 7vw, 7rem);
    }
}

@media (min-width: 35em) and (max-width: 44.999em) {
    .primary-navigation a>span {
        display: none;
    }
}

@media (min-width: 45em) {

    .primary-header::after {
        content: '';
        display: block;
        position: relative;
        height: 1px;
        width: 100%;
        margin-right: -2.5rem;
        background: hsl(var(--clr-white) / .25);
        order: 1;
    }

    nav {
        order: 2;
    }

    .primary-navigation {
        margin-block: 2rem;
    }


}


.underline-indicators>* {
    cursor: pointer;
    padding: var(--underline-gap, .5rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl(var(--clr-white) / 0);
    background-color: transparent;
}

.underline-indicators>*:hover,
.underline-indicators>*:focus {
    border-color: hsl(var(--clr-white) / .5);
}

.underline-indicators>.active,
.underline-indicators>[aria-selected="true"] {
    color: hsl(var(--clr-white) / 1);
    border-color: hsl(var(--clr-white) / 1);
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators>* {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: hsl(var(--clr-white) / .25);
}

.dot-indicators>*:hover,
.dot-indicators>*:focus {
    background-color: hsl(var(--clr-white) / .5);
}

.dot-indicators>[aria-selected="true"] {
    background-color: hsl(var(--clr-white) / 1);
}
.vd-wrapper {
    .vd-first {
        @apply w-full h-full object-cover;

        @apply object-[75%_center];
        
        @apply md:object-[50%_center];
        
    }
}
video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  z-index: -1;
}
@keyframes grain {
    0% {
        transform: translate(0, 0);
    }

    10% {
        transform: translate(-5%, -10%);
    }

    20% {
        transform: translate(-15%, 5%);
    }

    30% {
        transform: translate(7%, -25%);
    }

    40% {
        transform: translate(-5%, 25%);
    }

    50% {
        transform: translate(-15%, 10%);
    }

    60% {
        transform: translate(15%, 0%);
    }

    70% {
        transform: translate(0%, 15%);
    }

    80% {
        transform: translate(3%, 35%);
    }

    90% {
        transform: translate(-10%, 10%);
    }

    100% {
        transform: translate(0, 0);
    }
}

.film-grain {
    pointer-events: none;
    position: fixed;
    inset: 0;
    background-image: url("/grain.png");
 
    opacity: 0.08;
    animation: grain 6s steps(10) infinite;
    z-index: 2;
}
.heading-text{
    font-family: var(--ff-anton);
    font-weight: var(--fw-700);
}
/* Button hover color inversion */
.button-inverse {
    position: relative;
    overflow: hidden;
    transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.button-inverse::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    /* For primary buttons */
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

/* Primary variant (black bg, white text) */
.button-primary.button-inverse {
    background: black;
    color: white;
    border-color: black;
}

.button-primary.button-inverse::before {
    background: white;
}

.button-primary.button-inverse:hover {
    color: black;
}

.button-primary.button-inverse:hover::before {
    transform: scaleX(1);
}

/* Secondary variant (white bg, black text) */
.button-secondary.button-inverse {
    background: white;
    color: black;
    border-color: black;
}

.button-secondary.button-inverse::before {
    background: black;
}

.button-secondary.button-inverse:hover {
    color: white;
}

.button-secondary.button-inverse:hover::before {
    transform: scaleX(1);
}

/* Outline variant (transparent, white text) */
.button-outline.button-inverse {
    background: transparent;
    color: white;
    border-color: white;
}

.button-outline.button-inverse::before {
    background: white;
}

.button-outline.button-inverse:hover {
    color: black;
}

.button-outline.button-inverse:hover::before {
    transform: scaleX(1);
}